<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="user-info" src="@components/UserInfo/UserInfo.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll zoom-enter {{scrclass}}" bounces="true">
      <switch-bar title="mypage.title"></switch-bar>
      <!-- 切换账号：文档流内小按钮，位于时间/标题下方，不遮挡内容 -->
      <div class="switchaccountbtn" @click="GoAccountSwitch">
        <image class="switchaccountbtn_icon" src="/common/switch.png"></image>
        <text class="switchaccountbtn_text">切换账号</text>
      </div>
      <user-info account-info="{{accountInfo}}" stat="{{stat}}" level-entry="true" @viewfollowings="GoFollowings" @viewfollowers="GoFollowers" @viewlevel="GoLevelDetail"></user-info>
      <div class="btnbase" style="margin-top: 40px" @click="GoMyFavFolders()">
        <image class="btnimg" src="/common/mypage_star.png"></image>
        <text class="btntext">{{ $t("mypage.favourite") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="GoHistory()">
        <image class="btnimg" src="/common/mypage_history.png"></image>
        <text class="btntext">{{ $t("mypage.history") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="GoWatchLater()">
        <image class="btnimg" src="/common/mypage_watchlater.png"></image>
        <text class="btntext">{{ $t("mypage.showLater") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="GoMessages()">
        <image class="btnimg" src="/common/mypage_messager.png"></image>
        <text class="btntext">{{ $t("mypage.messages") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <div class="btnbase" style="margin-top: 10px" @click="GoMyDynamic()">
        <image class="btnimg" src="/common/arealist_updates.png"></image>
        <text class="btntext">{{ $t("mypage.mydynamic") }}</text>
        <image src="/common/arrow_right.png"></image>
      </div>
      <text style="margin-top: 25px"></text>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  private: {
    accountInfo: {},
    stat: {},
    scrclass: ""
  },
  GoHistory(){
    router.push({
      uri: "pages/folders/history"
    })
  },
  GoMyFavFolders(){
    router.push({
      uri: "pages/folders/favfolders",
      params: {
        user_mid: global.biliclient.accountInfo.mid
      }
    })
  },
  GoMessages(){
    router.push({
      uri: "pages/message/messages"
    })
  },
  GoMyDynamic(){
    router.push({
      uri: "pages/user/mydynamic"
    })
  },
  GoWatchLater(){
    router.push({
      uri: "pages/folders/watchlater"
    })
  },
  GoAccountSwitch(){
    router.push({
      uri: "pages/app/features/mypage/accountswitch"
    })
  },
  GoLevelDetail(){
    router.push({
      uri: "pages/app/features/mypage/leveldetail",
      params: {
        uid: global.biliclient.accountInfo.mid
      }
    })
  },
  GoFollowings(){
    router.push({
      uri: "pages/user/userlist",
      params: {
        uid: global.biliclient.accountInfo.mid,
        type: "followings"
      }
    })
  },
  GoFollowers(){
    router.push({
      uri: "pages/user/userlist",
      params: {
        uid: global.biliclient.accountInfo.mid,
        type: "followers"
      }
    })
  },
  async LoadMyStat(){
    try{
      const myUid = global.biliclient.accountInfo.mid
      const stat = await global.biliclient.getUserStatByUID(myUid)
      // 获赞数单独取：直接改 stat 的属性不会触发子组件 watcher，必须整体替换对象
      let likes = 0
      try{
        const upstat = await global.biliclient.getUserUpstatByUID(myUid)
        likes = (upstat && upstat.likes) ? upstat.likes : 0
      }catch(e){
        global.logger.error("Error loading my upstat:", e.toString())
      }
      this.stat = { ...stat, likes: likes }
    }catch(error){
      global.logger.error("Error loading my stat:", error.toString())
    }
  },
  WIPTips() {
    prompt.showToast({
      message: "该功能还在开发中"
    })
  },
  onInit() {
    this.accountInfo = global.biliclient.accountInfo
    this.LoadMyStat()
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './mypage.less';
</style>