<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>
<import name="full-screen-input" src="@components/FullScreenInput/FullScreenInput.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute; left: 0px" src="{{getBgImg}}"></image>
    <scroll class="scroll {{scrclass}}" scroll-y="true">
      <switch-bar title="search.title" static></switch-bar>
      <div class="searchbtn" @click="OpenInput">
        <image src="/common/searchpage_search.png" style="margin-left: 25px" static></image>
        <text class="searchtip" style="margin-left: 15px" static>{{ $t("search.clickToSearch") }}</text>
      </div>

      <!-- 搜索记录 -->
      <div class="history-list" if="{{history.length > 0}}">
        <div class="history-header" static>
          <text class="hottitle" static>{{ $t("search.history") }}</text>
          <text class="clearall-btn" @click="ClearAllHistory">{{ $t("search.clearAll") }}</text>
        </div>
        <div class="history-chips">
          <div class="history-chip" for="{{history}}">
            <text class="chip-text" @click="GoSearchHistory($item)">{{$item}}</text>
            <div class="chip-del" @click="RemoveHistory($item)">
              <text class="chip-del-text">×</text>
            </div>
          </div>
        </div>
      </div>

      <div style="flex-direction: row; align-items: center; margin-top: 20px" static>
        <image src="/common/searchpage_fire.png" style="object-fit: scale-down" static></image>
        <text class="hottitle" static>{{ $t("search.hotSearch") }}</text>
      </div>
      <div for="{{hotwords}}" style="margin-top: 15px" onclick="GoSearchHotWord($item.show_name)">
        <image src="{{$item.icon}}@22w_22h" static></image>
        <text class="hotword-text">{{ $item.show_name }}</text>
      </div>
      <text style="margin-top: 25px"></text>
    </scroll>
    <image style="position: absolute; margin-top: 305px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}"></image>
    <full-screen-input style="position: absolute" if="{{input_mode}}" @send="GoSearch" @exit="ExitInput"></full-screen-input>
  </div>
</template>

<script>
import router from "@system.router"
import { SearchHistoryManager } from "../../../searchhistory"
import prompt from "@system.prompt"
export default {
  private: {
    hotwords: {},
    showHotwordsList: false,
    input_mode: false,
    history: [],
    anims: {
      show_loading: false
    },
    scrclass: ""
  },
  computed: {
    getBgImg(){
      return this.$app.$def.bgimg.GetBackgroundImageSrc()
    }
  },
  ExitInput() {
    this.input_mode = false
  },
  async GoSearch(evt) {
    const keyword = evt.detail.content
    await SearchHistoryManager.add(keyword)
    this.hotwords = null
    router.push({
      uri: "pages/search/searchresult",
      params: {
        keyword: keyword
      }
    })
  },
  async GoSearchHotWord(name){
    await SearchHistoryManager.add(name)
    this.hotwords = null
    router.push({
      uri: "pages/search/searchresult",
      params: {
        keyword: name
      }
    })
  },
  async GoSearchHistory(keyword){
    await SearchHistoryManager.add(keyword)
    this.hotwords = null
    router.push({
      uri: "pages/search/searchresult",
      params: {
        keyword: keyword
      }
    })
  },
  async RemoveHistory(keyword){
    await SearchHistoryManager.remove(keyword)
    await this.LoadHistory()
  },
  async ClearAllHistory(){
    await SearchHistoryManager.clearAll()
    await this.LoadHistory()
    prompt.showToast({
      message: this.$t("search.historyCleared"),
      duration: 1500
    })
  },
  async LoadHistory(){
    this.history = await SearchHistoryManager.load()
  },
  OpenInput(){
    this.input_mode = true
  },
  async GetHotWords() {
    this.anims.show_loading = true
    this.anims.loading.start()

    this.hotwords = await global.biliclient.getSearchHotwords()
    this.showHotwordsList = true

    this.anims.loading.stop()
    this.anims.show_loading = false
  },
  onInit() {
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
  },
  async onShow(){
    this.GetHotWords()
    await this.LoadHistory()
  },
  onDestroy(){
    global.animengine.clearPageAnims("searchPage")
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './search.less';
</style>
