<import name="time-view" src="@components/TimeView/TimeView.ux"></import>

<template>
  <div class="page">
    <!-- 标题栏与 TitleBar 同款视觉：返回键 + 标题 + 右上角时钟 -->
    <div if="{{!useRowLayout}}" class="titlewrap">
      <time-view style="position: absolute"></time-view>
      <div class="titlebar" @click="RouterBack">
        <image src="/common/icons8-back-100.png" style="width: 30px; height: 30px; margin-right: 5px"></image>
        <text style="font-size: 32px; font-weight: normal; margin-top: 3px">在手机上看</text>
      </div>
    </div>
    <div if="{{useRowLayout}}" class="titlewrap row">
      <div class="titlebar bar-row" style="{{barRowStyle}}" @click="RouterBack">
        <image src="/common/icons8-back-100.png" style="width: 30px; height: 30px; margin-right: 5px"></image>
        <text style="font-size: 32px; font-weight: normal">在手机上看</text>
        <time-view style="position: relative"></time-view>
      </div>
    </div>

    <!-- 白底二维码：扫描需要 -->
    <div class="qrbox">
      <qrcode value="{{qr_url}}" show="{{qr_show}}" style="width: 210px; height: 210px"></qrcode>
    </div>
    <text class="qrtip">用手机B站扫码观看本视频</text>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  public: {
    bvid: ""
  },
  private: {
    qr_url: "",
    qr_show: true,
    barRowStyle: {},
    useRowLayout: false
  },
  // 直接返回上一级（视频详情页）。
  // 有意绕开 global.ui 的返回动画机制，也不给底层页设 frombackanim：
  // 本页进入与返回均无过渡动画
  RouterBack() {
    router.back()
  },
  onBackPress() {
    router.back()
    return true
  },
  onInit() {
    this.qr_url = "https://www.bilibili.com/video/" + this.bvid

    const deviceInfo = global.DEVICE_INFO
    if (deviceInfo.screenShape == "rect") {
      this.barRowStyle["width"] = `${deviceInfo.screenWidth}px`
      this.useRowLayout = true
    }
  }
}
</script>

<style lang="less">
@import '@less/global.less';

// 类名与样式和 TitleBar 组件保持一致，保证各页标题栏视觉统一
.titlewrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
}

.titlebar {
  margin-top: 45px;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.bar-row {
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 100px;
}

.qrbox {
  margin-top: 60px;
  width: 233px;
  height: 233px;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  background-color: #ffffff;
}

.qrtip {
  font-size: 22px;
  font-weight: 600;
  color: #d0d0d0;
  margin-top: 30px;
}
</style>
