<template>
  <div class="reply">
    <div class="userinfo">
      <image class="userimg" onclick="OpenUser(reply.member.mid)" style="lines: 1" src="{{reply.member.avatar}}@44w_44h" alt="/common/fullgray.png"></image>
      <div style="flex-direction: column; justify-content: center" onclick="ShowTools(reply)">
        <div class="rowbar">
          <text class="username" style="margin-left: 10px">{{ reply.member.uname }}</text>
          <image style="width: 24px; height: 14px; object-fit: contain; margin-left: 6px"
            src="/common/bililevel/lv{{reply.member.level_info.current_level}}.png"></image>
        </div>
        <div class="rowbar" style="margin-left: 10px">
          <text class="stattext">{{ reply.reply_control.time_desc }}</text>
          <text class="stattext" style="margin-left: 5px">{{ reply.reply_control.location }}</text>
        </div>
      </div>
    </div>
    <div class="replycontentdiv" onclick="ShowTools(reply)">
      <text class="replycontent">{{ reply.content.message }}</text>
    </div>
    <!-- 评论区图片（需在设置-性能设置中开启） -->
    <div class="replypictures" if="{{hasPictures}}">
      <image class="replypicture" for="{{reply.content.pictures}}" src="{{$item.img_src}}@120w_120h" @click="OpenPicture($item.img_src)"></image>
    </div>
    <div class="bottom_bar">
      <div class="reply_replybtn" onclick="Reply(reply.rpid, reply.dialog)">
        <text class="reply_replytext">回复</text>
      </div>
      <div class="replystat" style="margin-left: 25px">
        <image class="replystat_img" src="/common/replycontrol_like.png"></image>
        <text class="replystat_count" style="margin-left: 5px">{{reply.like}}</text>
      </div>
      <div class="replystat" style="margin-left: 15px" if={{!secmode}}>
        <image class="replystat_img" src="/common/replycontrol_reply.png"></image>
        <text class="replystat_count" style="margin-left: 5px">{{reply.rcount}}</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  props: ["reply", "secmode"],
  private: {
    // 是否在评论区显示图片（受设置-性能设置控制）
    enableCommentPictures: false,
    // 当前评论是否有可显示的图片
    hasPictures: false
  },
  onInit() {
    this.enableCommentPictures = global.settings.SETTINGS.enableCommentPictures
    if (this.enableCommentPictures && this.reply && this.reply.content && this.reply.content.pictures && this.reply.content.pictures.length > 0) {
      this.hasPictures = true
    }
  },
  OpenUser(id) {
    router.push({
      uri: "pages/user",
      params: {
        uid: id
      }
    })
  },
  OpenPicture(src) {
    router.push({
      uri: "pages/tools/picturedetail",
      params: {
        img_uri: src
      }
    })
  },
  ShowTools(reply) {
    this.$emit("showTools", {
      reply: reply
    })
  },
  Reply(rpid, dialog) {
    // 传递 dialog 字段，回复二级评论时 B站接口要求必填，否则返回 -400
    this.$emit("reply", {
      rpid: rpid,
      dialog: dialog
    })
  }
}
</script>

<style lang="less">
@import '@less/global.less';

.reply {
  width: 319px;
  min-height: 200px;
  border-radius: 25px;
  background-color: #262626;
  flex-direction: column;
}

.userinfo {
  flex-direction: row;
  align-items: center;
  margin-left: 25px;
  margin-top: 17px;
}

.userimg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.username {
  font-size: 20px;
  font-weight: 600;
  max-width: 160px;
  max-height: 25px;
}

.replycontentdiv {
  width: 253px;
  height: 82px;
  max-height: 82px;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  margin-left: 33px;
  justify-content: flex-start; /* 保证内容顶部对齐 */
}

.replycontent {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-overflow: ellipsis;
}

.replypictures {
  flex-direction: row;
  flex-wrap: wrap;
  width: 253px;
  margin-top: 8px;
  margin-left: 33px;
}

.replypicture {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  margin-right: 6px;
  margin-bottom: 6px;
  object-fit: cover;
}

.reply_replybtn {
  background-color: #343434;
  width: 88px;
  height: 34px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-left: 33px;
}

.reply_replytext {
  font-size: 18px;
  font-weight: 600;
}

.bottom_bar {
  flex-direction: row;
  align-items: center;
}

.stattext {
  font-size: 14px;
  color: rgb(136, 136, 136);
}

.rowbar {
  flex-direction: row;
  align-items: center;
}

.replystat {
  flex-direction: row;
  height: 100%;
  align-items: center;
}

.replystat_count {
  font-size: 16px;
  font-weight: 600;
}

.replystat_img {
  width: 22px;
  height: 23px;
}
</style>
