<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="online-image" src="@components/BetterOnlineImage/BetterOnlineImage.ux"></import>
<import name="default-button" src="@components/DefaultButton/DefaultButton.ux"></import>
<import name="articleshow" src="@components/Article/Article.ux"></import>
<import name="reply" src="@components/Reply/Reply.ux"></import>

<template>
  <div class="page">
    <scroll class="scroll debug-scroll" scroll-y="true" bounces="true">
      <title-bar title="debug.title"></title-bar>

      <div class="debug-content">
        <div class="section-card">
          <text class="section-title">{{ $t("debug.environmentCheck") }}</text>
          <text class="section-description">{{ $t("debug.environmentCheckDescription") }}</text>
          <default-button primary="true" margin-top="20px" text="debug.openEnvironmentCheck" @click="GoEnvironmentCheck"></default-button>
        </div>

        <div class="section-card">
          <text class="section-title">{{ $t("debug.componentTests") }}</text>
          <text class="component-name">{{ $t("debug.imageComponent") }}</text>
          <online-image margin-top="20px" src="https://i.pinimg.com/236x/fd/20/13/fd20135e219e1336b7fdc478dca13d90.jpg"></online-image>

          <text class="component-name">{{ $t("debug.buttonComponent") }}</text>
          <default-button primary="true" margin-top="20px" text="debug.primaryButton"></default-button>
          <default-button margin-top="15px" text="debug.normalButton"></default-button>
          <default-button disabled="true" margin-top="15px" text="debug.disabledButton"></default-button>

          <text class="component-name">{{ $t("debug.articleComponent") }}</text>
          <articleshow show-category="true" article="{{article_tmp}}"></articleshow>

          <text class="component-name">{{ $t("debug.replyComponent") }}</text>
          <reply reply="{{reply_tmp}}"></reply>
        </div>

        <div class="section-card">
          <text class="section-title">{{ $t("debug.pageFunctionTest") }}</text>
          <default-button margin-top="20px" text="debug.restartSplash" @click="GoSplash"></default-button>
          <default-button margin-top="15px" text="debug.openPrepage" @click="GoPrepage"></default-button>
          <default-button margin-top="15px" text="debug.openArealist" @click="GoArealist"></default-button>
          <default-button margin-top="15px" text="debug.openEula" @click="GoEulaRead"></default-button>
        </div>
        <text class="bottom-spacing"></text>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    article_tmp: {
      title: "平壤今日来报：一切良好，手机屏幕完全展开！",
      category_name: "每日还恩情"
    },
    reply_tmp: {
      member: {
        avatar: "/common/arealist_my.png",
        uname: "理塘顶针",
        level_info: {
          current_level: 9
        }
      },
      reply_control: {
        time_desc: "5世纪前",
        location: "IP属地：妈妈"
      },
      content: {
        message: "我是妈妈生的"
      },
      like: 114,
      rcount: 514
    }
  },
  GoEnvironmentCheck() {
    router.push({
      uri: "pages/debug/environment"
    })
  },
  GoSplash() {
    router.push({
      uri: "pages/app/entry/splash"
    })
  },
  GoPrepage() {
    router.push({
      uri: "pages/app/entry/prepage"
    })
  },
  GoEulaRead() {
    router.push({
      uri: "pages/app/entry/eularead"
    })
  },
  GoArealist() {
    router.push({
      uri: "pages/app/arealist"
    })
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './componentstest.less';
</style>
